SECRET_KEY=django-insecure-!ds+ou=fri9g_yl5)c)73ho2uc!)hmjyrjrx=qh$07@cq0jegy

VAPID_PUBLIC_KEY=BN721glII4yxnfMJYRzgQTGBP_9j4KY5xBLjrmwwjm2j2DX3b0UdysCb5UXQMXhFtEFQYJpLztlUIPKFWfDgUjo
VAPID_PRIVATE_KEY=bz8brNIz0Ve3FC2VXGZpwQgaQp4abAWyUZhjP9IO_0o
VAPID_ADMIN_EMAIL=studybuddycapstone@gmail.com